{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-write-lint.sh",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/subagent-stop-log.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-bash-guard.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(curl*)",
      "Bash(chmod*)",
      "Read(**/*.rs)",
      "Read(**/*.go)",
      "Write(**/*.rs)",
      "Write(**/*.go)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(curl * | bash*)",
      "Bash(git push --force*)"
    ]
  }
}
